# -- DEVELOP DATABASE --
#spring.datasource.url = jdbc:mysql://localhost:3306/db_booking
#spring.datasource.username = manager1
#spring.datasource.password = 1234

# -- PRODUCTION DATABASE --

#spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_b2497f522a3b134?reconnect=true
#spring.datasource.username = b9dcc8704d6630
#spring.datasource.password = 673e9d2a

spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_1d1bc4f9f7f9dd5?reconnect=true
spring.datasource.username = b96503420c5823
spring.datasource.password = fc489500

server.port = 8080


spring.jpa.show-sql = true

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/api

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=iso

# spring.jackson.serialization.fail-on-empty-beans=false


# ---------------------
# Hikari configurations
# ---------------------

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle = 1 

#maximum pool size
spring.datasource.hikari.maximum-pool-size = 10 

#maximum idle time for connection
spring.datasource.hikari.idle-timeout = 20000 

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime = 1000 

#default auto-commit behavior.
spring.datasource.hikari.auto-commit = true 

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

# ---------------------
# Log4j2 COnfiguration
# ---------------------

# output to a file

logging.file.name = app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file = %d %p %c{1.} [%t] %m%n

logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.root = INFO

logging.level.com.test = DEBUG

logging.level.com.service.DemoService = WARN


# ---------------------
# Spring Security configuration
# ---------------------

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=manager

# ---------------------
# MAIL CONFIGURATION
# ---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookingdemoapp2122@gmail.com
spring.mail.password=4Ija&2qf^J4!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


booking.api.contextPath=http://localhost:8085
booking.api.supportEmail=bookingdemoapp2122@gmail.com
